# PROYECTO_IS2_GRUPO7

./: README.md  pom.xml
grupo7-api/: pom.xml
grupo7-api-client/: pom.xml
grupo7-api-client/src/main/java/grupo7/api/beans/: CategoriaContenido.java  Comentario.java  Configuraciones.java  Contenido.java  HistorialContenido.java  Notificacion.java  Permiso.java  ReporteCategoria.java  Rol.java  Users.java
grupo7-api/src/main/java/grupo7/api/DAO/: UserDAO.java  UserDAOImpl.java
grupo7-api/src/main/java/grupo7/api/controller/: ApiController.java  Grupo7Api.java
grupo7-api/src/main/java/grupo7/api/database/: PostgreSQLConnection.java
grupo7-api/src/main/webapp/: index.jsp
grupo7-api/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
grupo7-api/src/main/webapp/WEB-INF/views/: index.jsp
is2-main/: .env  package-lock.json  package.json
is2-main/src/app/: globals.css  layout.jsx  page.jsx  routes.js
is2-main/src/app/autenticacion/: page.jsx
is2-main/src/app/autenticacion/components/: options.jsx
is2-main/src/app/components/: Header.jsx
is2-main/src/lib/: auth.ts
